insert into bone_slot(name) values
('hips'),
('spine'),
('chest'),
('neck'),
('head'),
('left_eye'),
('right_eye'),
('left_shoulder'),
('left_upper_arm'),
('left_lower_arm'),
('left_hand'),
('right_shoulder'),
('right_upper_arm'),
('right_lower_arm'),
('right_hand'),
('left_upper_leg'),
('left_lower_leg'),
('left_foot'),
('left_toes'),
('right_upper_leg'),
('right_lower_leg'),
('right_foot'),
('right_toes');